CalculatorWindows/MainWindow.xaml

<Window x:Class="CalculatorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="LabelHead">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelNormal">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BigButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Control.Padding" Value="10, 3, 10, 3"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="SelectBox">
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CountText">
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Control.Padding" Value="3"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="30"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="30,30,30,30" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelHead}">Chose</Label>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelHead}">Level</Label>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelHead}">Count</Label>

        <CheckBox Name="checkAddLevel1" Grid.Row="1" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkAddLevel2" Grid.Row="2" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkAddLevel3" Grid.Row="3" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkAddLevel4" Grid.Row="4" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMinusLevel1" Grid.Row="5" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMinusLevel2" Grid.Row="6" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMinusLevel3" Grid.Row="7" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMinusLevel4" Grid.Row="8" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMultiplyLevel1" Grid.Row="9" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMultiplyLevel2" Grid.Row="10" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkMultiplyLevel3" Grid.Row="11" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkDivideLevel1" Grid.Row="12" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkDivideLevel2"  Grid.Row="13" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>
        <CheckBox Name="checkDivideLevel3"  Grid.Row="14" Grid.Column="0" Style="{StaticResource SelectBox}"></CheckBox>

        <TextBox Name="countAddLevel1" IsEnabled="{Binding ElementName=checkAddLevel1, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countAddLevel2" IsEnabled="{Binding ElementName=checkAddLevel2, Path=IsChecked}" Grid.Row="2" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countAddLevel3" IsEnabled="{Binding ElementName=checkAddLevel3, Path=IsChecked}" Grid.Row="3" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countAddLevel4" IsEnabled="{Binding ElementName=checkAddLevel4, Path=IsChecked}" Grid.Row="4" Grid.Column="2"  Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMinusLevel1" IsEnabled="{Binding ElementName=checkMinusLevel1, Path=IsChecked}" Grid.Row="5" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMinusLevel2" IsEnabled="{Binding ElementName=checkMinusLevel2, Path=IsChecked}" Grid.Row="6" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMinusLevel3" IsEnabled="{Binding ElementName=checkMinusLevel3, Path=IsChecked}" Grid.Row="7" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMinusLevel4" IsEnabled="{Binding ElementName=checkMinusLevel4, Path=IsChecked}" Grid.Row="8" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMultiplyLevel1" IsEnabled="{Binding ElementName=checkMultiplyLevel1, Path=IsChecked}" Grid.Row="9" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMultiplyLevel2" IsEnabled="{Binding ElementName=checkMultiplyLevel2, Path=IsChecked}" Grid.Row="10" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countMultiplyLevel3" IsEnabled="{Binding ElementName=checkMultiplyLevel3, Path=IsChecked}" Grid.Row="11" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countDivideLevel1" IsEnabled="{Binding ElementName=checkDivideLevel1, Path=IsChecked}" Grid.Row="12" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countDivideLevel2" IsEnabled="{Binding ElementName=checkDivideLevel2, Path=IsChecked}" Grid.Row="13" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>
        <TextBox Name="countDivideLevel3" IsEnabled="{Binding ElementName=checkDivideLevel3, Path=IsChecked}" Grid.Row="14" Grid.Column="2" Style="{StaticResource CountText}"></TextBox>

        <Label Grid.Row="1" Grid.Column="1" Target="{x:Reference checkAddLevel1}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Add Level I (x + x)</Label>
        <Label Grid.Row="2" Grid.Column="1" Target="{x:Reference checkAddLevel2}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Add Level II (xx + x)</Label>
        <Label Grid.Row="3" Grid.Column="1" Target="{x:Reference checkAddLevel3}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Add Level III (xx + xx within 50)</Label>
        <Label Grid.Row="4" Grid.Column="1" Target="{x:Reference checkAddLevel4}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Add Level IV (xx + xx)</Label>
        <Label Grid.Row="5" Grid.Column="1" Target="{x:Reference checkMinusLevel1}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Minus Level I (x - x)</Label>
        <Label Grid.Row="6" Grid.Column="1" Target="{x:Reference checkMinusLevel2}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Minus Level II (xx - x within 20)</Label>
        <Label Grid.Row="7" Grid.Column="1" Target="{x:Reference checkMinusLevel3}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Minus Level III (xx - x within 50)</Label>
        <Label Grid.Row="8" Grid.Column="1" Target="{x:Reference checkMinusLevel4}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Minus Level IV (xx - xx)</Label>
        <Label Grid.Row="9" Grid.Column="1" Target="{x:Reference checkMultiplyLevel1}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Multiply Level I (y x y)</Label>
        <Label Grid.Row="10" Grid.Column="1" Target="{x:Reference checkMultiplyLevel2}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Multiply Level II (yy x y within 100)</Label>
        <Label Grid.Row="11" Grid.Column="1" Target="{x:Reference checkMultiplyLevel3}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Multiply Level III (yy x y)</Label>
        <Label Grid.Row="12" Grid.Column="1" Target="{x:Reference checkDivideLevel1}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Divide Level I (x / x)</Label>
        <Label Grid.Row="13" Grid.Column="1" Target="{x:Reference checkDivideLevel2}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Divide Level II (xx / x)</Label>
        <Label Grid.Row="14" Grid.Column="1" Target="{x:Reference checkDivideLevel3}" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{StaticResource LabelNormal}">Divide Level III (xxx / x)</Label>

        <Button Grid.Row="15" Grid.ColumnSpan="3" Style="{StaticResource BigButton}">Start</Button>
        
    </Grid>
</Window>
